<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;

}
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
  
}
.home
{
  float:left;
}
h2{
  color:white;
}


.bg-img {
  /* The image used */background-image: url("img7.jpg");

  min-height: 600px;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
text-align:center;
  
  
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 20px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color:khaki;
  outline: none;
}
h3
{
  color:white;
  text-align: center;
}
.button {
  background-color: red; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.but {
  background-color: grey; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}


.button1 {font-size: 10px;}
.button2 {font-size: 10px;}
.vl {
  border-left: 2px solid white;
  height: 200px;
  position: absolute;
  left: 30%;
  margin-left: -3px;
  top: 40;
}
.v2 {
  border-left: 2px solid white;
  height: 200px;
  position: absolute;
  left: 70%;
  margin-left: -3px;
  top: 40;
}

/* Set a style for the submit button */
.navbar {
  overflow: hidden;
  background-color: indigo;
  font-family: Arial, Helvetica, sans-serif;
  
}


.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
    text-align:  align:right;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  color:white;
  text-align:center;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background:indigo;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.3%;
  padding: 10px;
  background-color: indigo;
  height: 250px;
}

.column a {
  float: none;
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.column a:hover {
  background-color: indigo;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
    <div>
        <nav class="navbar navbar-inverse" style="background-color: black ;text-align:right">
        <div class="container-fluid bg">
            <ul class="nav navbar-nav navbar-right">
                <a href="#">I am looking for a job</a>
                <a href="#">I am looking to hire</a>
            </ul>
        </div>
        </nav>
      </div>

      <div class="navbar">
    
        <div class="row">
         <div class="col-sm-6">
      
          <h2>employ.im</h2>
        </div>
      <div class="col-sm-6">
      <div class="navbar">
        <a href="#home">find a job</a>
        <div class="dropdown">
          <button class="dropbtn">candidates 
          </button>
          <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
          <div class="dropdown-content">
            <div class="header">
            </div>   
            <div class="row">
              <div class="column">
                <h3>candidates</h3>
                <a href="#">applying instantly</a>
              </div>
              <div class="vl"></div>
              <div class="column">
                <h3>get started</h3>
                <h5>job search</h5>
                <h5>company search</h5>
                <h5>create your cv</h5>
                <h5>how it works</h5>
             
                      </div>
                      <div class="v2"></div>
                      <div class="column">
                      <h3>find a job today</h3>
              
                      <button type="button" class="but button2">login</button>
                        <br>
                      <button type="button" class="button button1">register</button>
                  </div>
                </div>
              
              </div> 
              </div>
              <a href="#home">employees</a>
              </div>
            </div>
      
      <div style="padding:16px">
        </div>
        <div id="menu3" class="tab-pane fade">
          </div>
        </div>
      </div>
<div class="bg-img">
    
  <form action="/action_page.php" class="container">
    <h1>Login</h1>

    <label for="email"><b>Name</b></label>
    <input type="text" placeholder="Your name" name="email" required>

    <label for="psw"><b>Company name</b></label>
    <input type="text" placeholder="company name" name="psw" required>
    <label for="psw2"><b>Job name</b></label>
    <input type="text" placeholder="job name" name="psw2" required>

    <button type="submit" class="button button1"> find a job now </button>
  </form>
  
</div>
  
</body>  
</body>
</html>
